{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "esModuleInterop": true,
    "outDir": "back-end/dist",
    "rootDir": "back-end",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["back-end/**/*"]
}
